{
  "name": "submarine-simulator",
  "version": "0.0.1",
  "description": "DMT sub simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimbleimble/DMTSubmarineSim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wimbleimble/DMTSubmarineSim/issues"
  },
  "homepage": "https://github.com/wimbleimble/DMTSubmarineSim#readme",
  "dependencies": {
    "three": "^0.115.0"
  }
}
